NEXT_PUBLIC_SUPABASE_URL=https://blsjdhqxzuwjojxlhmbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsc2pkaHF4enV3am9qeGxobWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzYzNjMsImV4cCI6MjA1MTA1MjM2M30.ZXD9ZV_LfowNqH0b45miJru-R-5uaaA3jXGgIzUZI1M
